# [App Center Overview](index.yml)

# [Help & Feedback](help.md)

# [Dashboard](dashboard/index.md)

## [Creating and managing apps](dashboard/creating-and-managing-apps.md)
## [Creating and managing organizations](dashboard/creating-and-managing-organizations.md)
## [Creating and managing teams](dashboard/creating-and-managing-teams.md)
## [Email notifications](dashboard/email-notifications/index.md)
## [Managing your Apple ID and certificates](dashboard/manage-apple-secrets.md)
## [Bug Tracker Integration](dashboard/bugtracker/index.md)
## [Webhooks](dashboard/webhooks/index.md)
## [Slack App](dashboard/slack/index.md)
## [FAQ](dashboard/faq.md)

# [Build](build/index.md)

## [Android](build/android/index.md)
### [Configure a build](build/android/first-build.md)
### [Code Signing](build/android/code-signing.md)
## [iOS](build/ios/index.md)
### [Configure a build](build/ios/first-build.md)
### [Code Signing](build/ios/code-signing.md)
### [Upload signing files](build/ios/uploading-signing-files.md)
## [macOS](build/macos/index.md)
### [Configure a build](build/macos/first-build.md)
### [Code Signing](build/macos/code-signing.md)
### [Upload signing files](build/macos/uploading-signing-files.md)
## [React Native](build/react-native/index.md)
### [Android](build/react-native/android/index.md)
### [iOS](build/react-native/ios/index.md)
## [Windows](build/windows/index.md)
### [Configure a build](build/windows/uwp/first-build.md)
### [Build results](build/windows/uwp/results.md)
## [Xamarin](build/xamarin/index.md)
### [Android](build/xamarin/android/index.md)
#### [Code Signing](build/xamarin/android/code-signing.md)
### [iOS](build/xamarin/ios/index.md)
#### [Solution configuration mappings](build/xamarin/ios/solution-configuration-mappings.md)
## [Source Control System](build/connect.md)
## [Build scripts](build/custom/scripts/index.md)
## [Environment variables](build/custom/variables/index.md)
## [Cloud build machines](build/software.md)
## [Test on a real device](build/build-test-integration.md)
## [Distribute builds to store](build/build-to-store.md)
## [Using the GitHub App](build/github-app.md)

## [Troubleshooting](build/troubleshooting/index.md)

### [General](build/troubleshooting/general.md)
### [Code Repositories](build/troubleshooting/code-repos.md)
### [iOS](build/troubleshooting/ios.md)
### [Xamarin](build/troubleshooting/xamarin.md)
### [React Native](build/troubleshooting/react-native.md)

# [Test](test-cloud/index.md)

## [Getting Started](test-cloud/getting-started.md)
## [Devices Available](test-cloud/devices.md)
## [Core Concepts](test-cloud/core-concepts.md)
## [Preparing Test for Upload](test-cloud/preparing-for-upload/index.md)
### [Appium](test-cloud/preparing-for-upload/appium.md)
### [Espresso](test-cloud/preparing-for-upload/espresso.md)
### [Calabash [deprecated]](test-cloud/preparing-for-upload/calabash.md)
### [Xamarin.UITest](test-cloud/preparing-for-upload/uitest.md)
### [XCUITest](test-cloud/preparing-for-upload/xcuitest.md)
### [XCUITest with Extensions](test-cloud/preparing-for-upload/xcuitest-extension.md)
## [Starting a Test Run](test-cloud/starting-a-test-run.md)
## [Security](test-cloud/security.md)
## [Supported Test Frameworks](test-cloud/supported-frameworks.md)
## [Testing in Azure DevOps (formerly VSTS)](test-cloud/vsts-plugin.md)
## [Troubleshooting](test-cloud/troubleshooting.md)
## [Xamarin.UITest](test-cloud/uitest/index.md)
### [Cheatsheet](test-cloud/uitest/cheatsheet.md)
### [License](test-cloud/uitest/license.md)
### [Working With](test-cloud/uitest/working-with.md)
#### [Backdoors](test-cloud/uitest/working-with-backdoors.md)
#### [Categorizing Tests](test-cloud/uitest/working-with-categorized-tests.md)
#### [Entering Text](test-cloud/uitest/working-with-entering-text.md)
#### [Gestures](test-cloud/uitest/working-with-gestures.md)
#### [REPL](test-cloud/uitest/working-with-repl.md)
#### [iOS Simulator](test-cloud/uitest/working-with-ios-simulator.md)
#### [Timeouts](test-cloud/uitest/working-with-timeouts.md)
#### [Webviews](test-cloud/uitest/working-with-webviews.md)

# [Distribute](distribution/index.md)

## [Release a build](distribution/uploading.md)
## [Device registration](distribution/auto-provisioning.md)
## [Manage Distribution Groups](distribution/groups.md)
## [Stores](distribution/stores/index.md)
### [Apple App Store](distribution/stores/apple.md)
### [Google Play Store](distribution/stores/googleplay.md)
### [Microsoft Intune](distribution/stores/intune.md)
### [Intune App Protection](distribution/stores/app-protection.md)
## [Install a build](distribution/installation.md)
## [In-App Updates](distribution/inappupdates.md)
## [Distribution with Azure DevOps (formerly VSTS)](distribution/vsts-deploy.md)
## [CodePush](distribution/codepush/index.md)
### [Using the CodePush UI](distribution/codepush/using-ui.md)
### [Management CLI](distribution/codepush/CLI.md)
### [Management SDK](distribution/codepush/node.md)
### [Cordova Client SDK](distribution/codepush/Cordova.md)
### [React Native Client SDK](distribution/codepush/React-Native.md)
### [Tutorials](distribution/codepush/Tutorials.md)
### [Azure DevOps (formerly VSTS) Extension](distribution/codepush/vsts-extension.md)
### [Migration Guide](distribution/codepush/MigrationGuide.md)
## [Testers Guide](distribution/testers/index.md)
### [Testing Android Apps](distribution/testers/testing-android.md)
### [Testing iOS Apps](distribution/testers/testing-ios.md)
### [Testing macOS Apps](distribution/testers/testing-macos.md)

# [Diagnostics](diagnostics/index.md)

## [Enabling Diagnostics](diagnostics/enabling-diagnostics.md)
### [Android](sdk/crashes/android.md)
### [Apache Cordova](sdk/crashes/cordova.md)
### [iOS](sdk/crashes/ios.md)
### [macOS](sdk/crashes/macos.md)
### [React Native](sdk/crashes/react-native.md)
### [Unity](sdk/crashes/unity.md)
### [UWP](sdk/crashes/uwp.md)
### [Xamarin](sdk/crashes/xamarin.md)
## [Features](diagnostics/features.md)
## [Using the Diagnostics UI](diagnostics/using-the-diagnostics-UI.md)
## [Using the Diagnostics API](diagnostics/using-the-diagnostics-API.md)
## [Symbolication](diagnostics/symbolication.md)
## [ProGuard](diagnostics/ProGuard.md) 
## [Windows Support](diagnostics/windows-support.md)
## [Limitations](diagnostics/limitations.md)
## [Troubleshooting](diagnostics/troubleshooting.md)

# [Analytics](analytics/index.md)

## [Overview](analytics/overview.md)
## [Events Metrics](analytics/event-metrics.md)
## [Log Flow](analytics/log-flow.md)
## [Export](analytics/export.md)
## [FAQ](analytics/faq.md)

# [Push](push/index.md)

## [Audiences](push/audiences.md)
## [API](push/pushapi.md)
## [FAQ](push/faq.md)

# [SDK](sdk/index.md)

## Getting Started
### [Android](sdk/getting-started/android.md)
### [Cordova](sdk/getting-started/cordova.md)
### [iOS](sdk/getting-started/ios.md)
### [macOS](sdk/getting-started/macos.md)
### [React Native](sdk/getting-started/react-native.md)
### [Unity](sdk/getting-started/unity.md)
### [UWP](sdk/getting-started/uwp.md)
### [Xamarin](sdk/getting-started/xamarin.md)
## Analytics
### [Android](sdk/analytics/android.md)
### [Cordova](sdk/analytics/cordova.md)
### [iOS](sdk/analytics/ios.md)
### [macOS](sdk/analytics/macos.md)
### [React Native](sdk/analytics/react-native.md)
### [Unity](sdk/analytics/unity.md)
### [UWP](sdk/analytics/uwp.md)
### [Xamarin](sdk/analytics/xamarin.md)
## Crashes
### [Android](sdk/crashes/android.md)
### [Cordova](sdk/crashes/cordova.md)
### [iOS](sdk/crashes/ios.md)
### [macOS](sdk/crashes/macos.md)
### [React Native](sdk/crashes/react-native.md)
### [Unity](sdk/crashes/unity.md)
### [UWP](sdk/crashes/uwp.md)
### [Xamarin](sdk/crashes/xamarin.md)
## Distribute
### [Android](sdk/distribute/android.md)
### [iOS](sdk/distribute/ios.md)
### [Unity](sdk/distribute/unity.md)
### [Xamarin](sdk/distribute/xamarin.md)
## Push
### [Android](sdk/push/android.md)
### [iOS](sdk/push/ios.md)
### [macOS](sdk/push/macos.md)
### [UWP](sdk/push/uwp.md)
### [React Native Android](sdk/push/react-native-android.md)
### [React Native iOS](sdk/push/react-native-ios.md)
### [Xamarin.iOS](sdk/push/xamarin-ios.md)
### [Xamarin.Android](sdk/push/xamarin-android.md)
### [Xamarin.Forms](sdk/push/xamarin-forms.md)
### [Cordova Android](sdk/push/cordova-android.md)
### [Cordova iOS](sdk/push/cordova-ios.md)
## Other APIs
### [Android](sdk/other-apis/android.md)
### [iOS](sdk/other-apis/ios.md)
### [macOS](sdk/other-apis/macos.md)
### [UWP](sdk/other-apis/uwp.md)
### [React Native](sdk/other-apis/react-native.md)
### [Xamarin](sdk/other-apis/xamarin.md)
### [Cordova](sdk/other-apis/cordova.md)
## Troubleshooting
### [Android](sdk/troubleshooting/android.md)
### [iOS](sdk/troubleshooting/ios.md)
### [macOS](sdk/troubleshooting/macos.md)
### [React Native](sdk/troubleshooting/react-native.md)
### [Unity](sdk/troubleshooting/unity.md)
### [UWP](sdk/troubleshooting/uwp.md)
### [Xamarin](sdk/troubleshooting/xamarin.md)
## [Limitations](sdk/limitations.md)

# [General](general/index.md)

## [Changelog](general/changelog.md)
## [Product Roadmap](general/roadmap.md)
## [Pricing](general/pricing.md)
### [Azure Subscriptions](general/azure-subscriptions/index.md)
## [Platform Service Matrix](general/platform-service-matrix.md)
## [Support Center](general/support-center.md)

# [GDPR](gdpr/index.md)

## [Your Data](gdpr/your-data.md)
## [Your End-User's Data](gdpr/data-from-your-end-users.md)
### [Does it apply to me?](gdpr/does-it-apply-to-me.md)
### [Stop Collection](gdpr/how-to-stop-collecting-data.md)
### [Install ID](gdpr/install-id.md)
### Analytics
#### [Delete](gdpr/analytics-forget-me.md)
#### [Export](gdpr/analytics-export.md)
### Errors
#### [Delete](gdpr/errors-forget-me.md)
#### [Export](gdpr/errors-export.md)
### Crashes
#### [Delete](gdpr/crashes-forget-me.md)
#### [Export](gdpr/crashes-export.md)
#### [Consent](gdpr/crashes-consent.md)
### Push
#### [Delete](gdpr/push-forget-me.md)
#### [Export](gdpr/push-export.md)
### Test
#### [Delete](gdpr/test-forget-me.md)
#### [Export](gdpr/test-export.md)

# [Migration](migration/index.md)

## [HockeyApp](migration/hockeyapp/index.md)
### [Side-by-Side Experience](migration/hockeyapp/side-by-side.md)
#### [Distribution Groups](migration/hockeyapp/distribution-groups.md)
#### [Distributing Releases](migration/hockeyapp/distribution.md)
#### [Diagnostics](migration/hockeyapp/crashes.md)
#### [Analytics](migration/hockeyapp/analytics.md)
### [FAQ](migration/hockeyapp/faq.md)
## [TestCloud](migration/test-cloud/index.md)
### [Frameworks Overview](migration/test-cloud/frameworks.md)
## [Xamarin Insights](migration/xamarin-insights/index.md)

# Reference

## [API docs](api-docs/index.md)
## [Command Line Interface](cli/index.md)

# Quickstarts

## [iOS](quickstarts/ios/overview.md)
### [Getting started](quickstarts/ios/getting-started.md)
### [Build](quickstarts/ios/build.md)
### [Test](quickstarts/ios/test.md)
### [Distribute](quickstarts/ios/distribute.md)
### [Crashes](quickstarts/ios/crashes.md)
### [Analytics](quickstarts/ios/analytics.md)
### [Push](quickstarts/ios/push.md)
## [Android](quickstarts/android/overview.md)
### [Getting Started](quickstarts/android/getting-started.md)
### [Build](quickstarts/android/build.md)
### [Test](quickstarts/android/test.md)
### [Distribute](quickstarts/android/distribute.md)
### [Crashes](quickstarts/android/crashes.md)
### [Analytics](quickstarts/android/analytics.md)
### [Push](quickstarts/android/push.md)
## [macOS](quickstarts/macos/overview.md)
### [Getting Started](quickstarts/macos/getting-started.md)
### [Build](quickstarts/macos/build.md)
### [Distribute](quickstarts/macos/distribute.md)
### [Crashes](quickstarts/macos/crashes.md)
### [Analytics](quickstarts/macos/analytics.md)
### [Push](quickstarts/macos/push.md)
